# lmssystem_android_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celt/lms/: AbsFragment.java  AbstractFragment.java  AndroidUtils.java  FragmentSecondTab.java  InputFilterMinMax.java  MainActivity.java  ScrollingFABBehavior.java  onEventListener.java
app/src/main/java/com/celt/lms/adapter/: LabMarksListAdapter.java  LabsListAdapter.java  LabsScheduleListAdapter.java  LecturesListAdapter.java  LecturesVisitingListAdapter.java  ListAdapter.java  NewsListAdapter.java  TabsPagerFragmentAdapter.java  VisitingListAdapter.java
app/src/main/java/com/celt/lms/api/: ApiFactory.java  ApiLms.java
app/src/main/java/com/celt/lms/dto/: Attachment.java  FileLab.java  Group.java  GroupDTO.java  LabDTO.java  LabVisitingMark.java  LecturesDTO.java  LecturesMarkVisiting.java  Mark.java  NewsDTO.java  ParsingJsonLms.java  PracticalVisitingMark.java  ScheduleProtectionLabs.java  ScheduleProtectionLabsRecomend.java  ScheduleProtectionLabsRecomendMark.java  ScheduleProtectionPracticals.java  Student.java  StudentLabMark.java  StudentPracticalMark.java  SubGroup.java
app/src/main/res/layout/: activity_main.xml  dialog_add_news.xml  fragment.xml  fragment_example.xml  fragment_news.xml  item_lab.xml  item_labSchedule.xml  item_lectures.xml  item_news.xml  news_item.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
